[nosetests]
match = ^test
nocapture = 1
cover-package = brettsblog
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = brettsblog/locale
domain = brettsBlog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = brettsblog/locale/brettsBlog.pot
width = 80

[init_catalog]
domain = brettsBlog
input_file = brettsblog/locale/brettsBlog.pot
output_dir = brettsblog/locale

[update_catalog]
domain = brettsBlog
input_file = brettsblog/locale/brettsBlog.pot
output_dir = brettsblog/locale
previous = true
